Feature: Test login
  Scenario: Login using VND with valid username password
    Given Open browser and start application
    When Chosen login using VND and enter exist username password
    Then User should login successfully